{
    "cSpell.words": [
        "dotenv",
        "getmoviechoices",
        "getusersmoviechoices",
        "moviechoices",
        "moviedb",
        "Supabase",
        "Tmdb",
        "upsert"
    ]
}